server {
        listen 80;
        listen [::]:80;
        root /opt/moodle;
        index  index.php index.html index.htm;
        server_name _;
        location / {
        try_files $uri $uri/ =404;        
        }
        location /dataroot/ {
        internal;
        alias /opt/moodledata/ ;
        }
         location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info  ^(.+\.php)(/.+)$;
         fastcgi_index            index.php;
         fastcgi_pass unix:/run/php/php8.0-fpm.sock;
         include fastcgi_params;
         fastcgi_param   PATH_INFO  $fastcgi_path_info;
         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
         }
}
